##################################################
# \u672C\u5730\u73AF\u5883\u914D\u7F6E\u57FA\u7840\u914D\u7F6E
##################################################
server.port=80
##################################################
