##################################################
# Spring Boot \u57FA\u7840\u914D\u7F6E
##################################################
spring.application.name=cjsdatafrom
spring.output.ansi.enabled=always
spring.aop.proxy-target-class=true
spring.profiles.active=${spring.profile}
##################################################
#
#
#
##################################################
# \u4E0A\u4F20\u914D\u7F6E
##################################################
# \u4E0A\u4F20\u65B9\u5F0F\u53D6\u503C\uFF1A
spring.http.multipart.maxFileSize=300Mb
spring.http.multipart.maxRequestSize=600Mb
spring.http.multipart.file-size-threshold=10MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force-request=true
spring.resources.static-locations=classpath:/static
##################################################
